[gd_scene load_steps=4 format=3 uid="uid://dyonhf64k5dqq"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://assets/characters/ground_shadow.png" id="1_1pr5s"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://assets/trees/pine_tree.png" id="2_vvwgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi26f"]
radius = 19.105

[node name="PineTree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.212305, 0.212305, 0.212305, 0.517647)
scale = Vector2(0.913461, 0.913462)
texture = ExtResource("1_1pr5s")
offset = Vector2(0, 7)

[node name="PineTree" type="Sprite2D" parent="."]
texture = ExtResource("2_vvwgv")
offset = Vector2(-1, -61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pi26f")
