[gd_scene load_steps=10 format=3 uid="uid://4pr75ihm50sp"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://assets/characters/happy_boo/happy_boo.tscn" id="1_1u3s1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_3j00y"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_gcjrg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_3koir"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_tdlvr"]
[ext_resource type="PackedScene" uid="uid://q5lnlxdb05vr" path="res://scenes/gun.tscn" id="6_jc5p4"]
[ext_resource type="PackedScene" uid="uid://lsnw1bwnqst5" path="res://scenes/health_component.tscn" id="7_yrgnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vjss"]
radius = 31.0161

[sub_resource type="Resource" id="Resource_jd8m1"]
script = ExtResource("4_3koir")
duration = 1.0
transition = 0
ease = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_component")]
platform_floor_layers = 0
script = ExtResource("1_3j00y")
health_component = NodePath("HealthComponent")

[node name="HappyBoo" parent="." instance=ExtResource("1_1u3s1")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vjss")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("3_gcjrg")
priority = 1
follow_mode = 1
follow_target = NodePath("../HappyBoo")
tween_resource = SubResource("Resource_jd8m1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("5_tdlvr")

[node name="Gun" parent="." instance=ExtResource("6_jc5p4")]
position = Vector2(0, -46)

[node name="HealthComponent" parent="." instance=ExtResource("7_yrgnw")]
