[gd_scene load_steps=5 format=3 uid="uid://basbk268bdwvr"]

[ext_resource type="Script" path="res://scripts/survivors_game.gd" id="1_7m5el"]
[ext_resource type="PackedScene" uid="uid://4pr75ihm50sp" path="res://scenes/player.tscn" id="1_v8mko"]
[ext_resource type="PackedScene" uid="uid://dyonhf64k5dqq" path="res://scenes/pine_tree.tscn" id="2_iibvp"]

[sub_resource type="Curve2D" id="Curve2D_ea3xk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -219, -173, 0, 0, 0, 0, 2084, -173, 0, 0, 0, 0, 2080, 1240, 0, 0, 0, 0, -215, 1237, 0, 0, 0, 0, -219, -173)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7m5el")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1914.0
offset_bottom = 1076.0

[node name="Player" parent="." instance=ExtResource("1_v8mko")]
position = Vector2(955, 556)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-955, -556)
curve = SubResource("Curve2D_ea3xk")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-219, -173)

[node name="PineTree" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(390, 333)

[node name="PineTree2" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(681, 822)

[node name="PineTree3" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(1385, 251)

[node name="PineTree5" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(1506, 339)

[node name="PineTree4" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(1353, 366)

[node name="PineTree6" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(1628, 649)

[node name="PineTree7" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(1313, 862)

[node name="PineTree8" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(941, 401)

[node name="PineTree9" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(-193, -640)
rotation = -0.00159378

[node name="PineTree10" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(98, -151)
rotation = -0.00159378

[node name="PineTree11" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(802, -722)
rotation = -0.00159378

[node name="PineTree12" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(923, -634)
rotation = -0.00159378

[node name="PineTree13" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(770, -607)
rotation = -0.00159378

[node name="PineTree14" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(1045, -324)
rotation = -0.00159378

[node name="PineTree15" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(730, -111)
rotation = -0.00159378

[node name="PineTree16" parent="." instance=ExtResource("2_iibvp")]
position = Vector2(358, -572)
rotation = -0.00159378

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.564706)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
modulate = Color(0.984102, 0.135715, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 127
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
